server.port=8302
rocketlaunch.service.url.launches=http://localhost:8301/rocket-launches/
nodejs.service.url.long=http://localhost:3031/long-running
nodejs.service.url.short=http://localhost:3031/short-running